# Emulator

./: pom.xml
src/main/java/ru/pflb/emulator/: EmulatorApplication.java
src/main/java/ru/pflb/emulator/controller/: ClientController.java
src/main/java/ru/pflb/emulator/model/dto/: ClientDto.java
src/main/java/ru/pflb/emulator/service/: ClientService.java
src/main/java/ru/pflb/emulator/service/impl/: ClientServiceImpl.java
